# study-maven-test

./: .gitignore  test01.txt
maven-spring/: pom.xml
maven-spring/src/main/java/com/study/spring/: User.java
maven-spring/src/main/java/com/study/spring/Dao/: StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
maven-spring/src/main/java/com/study/spring/service/: UserService.java
maven-spring/src/main/resources/: bean1.xml
maven-spring/src/test/java/: UserTest.java
maven-test01/: pom.xml
maven-test02/: pom.xml
maven-test02/src/main/webapp/: index.html
maven-test03/: pom.xml
maven-test03/src/main/java/com/study/maven/: user.java
maven-test03/src/test/java/com/study/maven/: MavenTest.java
maven-test04/: pom.xml
maven-test05/: pom.xml
maven-test05/src/main/java/com/study/maven/proxy/: User.java  UserProxy.java
maven-test05/src/main/java/com/study/maven/proxy/config/: SpringCofig.java
maven-test05/src/test/java/com/study/maven/: ProxyTest.java
proxy-test01/src/: BigStar.java  ProxyUtil.java  TestProxy.java  star.java
proxy-test02/: pom.xml
proxy-test02/src/main/java/com/study/jdbctemplate/: User.java
proxy-test02/src/main/java/com/study/jdbctemplate/dao/: UserDao.java
proxy-test02/src/main/java/com/study/jdbctemplate/dao/Impl/: UserDaoImpl.java
proxy-test02/src/main/java/com/study/jdbctemplate/service/: UserService.java
proxy-test02/src/main/java/com/study/jdbctemplate/service/Impl/: UserServiceImpl.java
proxy-test02/src/main/resources/: bean1.xml  jdbc.properties
proxy-test02/src/test/java/: JdbcTemplateTest.java
